#include <iostream>
using namespace std;

// 포인터
// 정의 방법 : TYPE* 변수이름;
// 주소 값을 저장하는 변수임
// 사이즈는 운영체제 종류에 따라 4바이트(x86) or 8바이트(x64) 고정크기
// 용도
// 주소의 내용물을 바꾸거나 값을 가져오는 용도로 사용한다.


int main()
{
	// 스택 메모리에 있는 특정 주소에 원하는 값을 넣어둠
	// number는 메모리의 특정 사이즈에 이름을 붙인 것
	int number = 1;
	
	// 포인터는 특정 사이즈의 메모리의 주소를 담는 변수
	// 포인터를 정의할 때 자료형이 필요한 이유
	// 포인터에 대한 추가정보를 제공하기 위함입니다.
	
	// 주소에 가면 뭐가 있는지
	// ex) 청첩장에 있는 주소 = 예식장 주소
	// ex) 명함에 있는 주소 = 회사 주소
	int* ptr = &number;

	int value1 = *ptr;
	*ptr = 2;
	

	//타입이 불일치 하는 경우
	__int64* ptr2 = (__int64*)&number;

	*ptr2 = 0xAABBCCDDEEFF;
	


	return 0;
}